﻿<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Cimetrix HostDeveloper Release Notes</title>

</head>

<body lang="EN-US" link="blue" vlink="blue">



	<h1>Cimetrix HostDeveloper Release Notes</h1>

	<p><b>Version</b>: 1.7.5</p>

	<p><b>Document Date</b>: 2018-10-05</p>

	<p><b>IMPORTANT</b>: Upgrading existing applications will require
re-building (re-compiling) the applications with the new HostDeveloper modules. </p>

	<p></p>

	<h2>Table of Contents</h2>

	<ul>
		<li><a href="#Overview">Overview</a>
		</li>
		<li><a
			href="#SEMI_Standard_Support">SEMI Standard Support</a> </li>
		<li><a href="#Platform_Support">Platform
	 Support</a> </li>
		<li><a href="#Installation">Installation</a>
		</li>
		<li><a href="#Change_History">Change
	 History</a> </li>
		<li><a
			href="#Support_and_Licensing">Support and Licensing</a> </li>
		<li><a href="#Trademarks">Trademarks</a></li>
	</ul>

	<h2><a id="Overview">Overview</a></h2>

	<p>See section <a href="#Platform_Support">Platform
Support</a> for a full list of tested environments. </p>

	<h2><a id="SEMI_Standard_Support">SEMI Standard Support</a></h2>

	<table border="1" cellspacing="0" cellpadding="0"
		style='border: outset 2.25pt'>
		<tr>
			<td>
				<p><b>Package</b></p>
			</td>
			<td>
				<p><b>SEMI Current Published Revision <br>
					(as of release date)</b></p>
			</td>
			<td>
				<p><b>Cimetrix Supported Standard Revision</b></p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Equipment Communication Standard, Transport (SECS-I)</p>
			</td>
			<td>
				<p>E4-0699 (Re-approved 0612)</p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>
		<tr>
			<td>
				<p>SECS Equipment Communication Standards, Data Items and Messages (SECS-II)</p>
			</td>
			<td>
				<p>E5-0813</p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>
	
		<tr>
			<td>
				<p>High-Speed SECS Message Services, Single-Session (HSMS-SS)</p>
			</td>
			<td>
				<p>E37-0413<br />
 E37.1-0702 (Reapproved 0413)</p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>	
		<tr>
			<td>
				<p>Generic Equipment Model (GEM)</p>
			</td>
			<td>
				<p>E30-0416</p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>
		
		<!--
		<tr>
			<td>
				<p></p>
			</td>
			<td>
				<p></p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>
		<tr>
			<td>
				<p></p>
			</td>
			<td>
				<p></p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>
		<tr>
			<td>
				<p></p>
			</td>
			<td>
				<p></p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>
		-->
	</table>

	<h2 id="Platform_Support">Platform Support</h2>
	<p>Cimetrix supports the following operating systems and development packages:</p>
	<ul>
		<li>Cimetrix supports the following Microsoft Windows operating systems
	  <ul>
		  <li>Windows 7 (32-bit and 64-bit OS in 32-bit applications)</li>
		  <li>Windows 10 (32-bit, and 64-bit OS in 32 bit applications)</li>
	  </ul>
		</li>
		<li>Cimetrix recommends these Microsoft software development packages:
	  <ul>
		  <li>Host developer is built and tested with Microsoft Visual Studio 2015 and .NET Framework 3.5.</li>         
	  </ul>
		</li>
		<li>Cimetrix recommends using HostDeveloper with these programming languages:
	  <ul>
		  <li>Microsoft Visual C#</li>
		  <li>Microsoft Visual Basic .NET</li>
	  </ul>
		</li>
	</ul>

	<a id="Installation_and_Startup"></a>
	<a id="Backwards_Compatibility_Issues"></a>
	<a id="Using_Visual_Studio"></a>
	<h2 id="Installation">Installation</h2>
	<p>This section contains the following topics:</p>
	<ul>
		<li>
			<a href="#System_Requirements">System Requirements</a>
		</li>
		<li>
			<a href="#New_Installation">New Installation</a>
		</li>
		<li>
			<a href="#Uninstall">Uninstall</a>
		</li>
		<li>
			<a href="#Upgrade_an_Existing_Installation">Upgrade an Existing Installation</a>
		</li>
		<li>
			<a href="#Unattended_Silent_Installation">Unattended (Silent) Installation</a>
		</li>
	</ul>

	<h3><a id="System_Requirements">System Requirements</a></h3>
	<ul>
		<li><b>Additional Software that must be installed prior to installing the Cimetrix product:</b>
			<ul>
				<li>Windows Installer 4.5</li>
				<li>.NET Framework 3.5</li>
			</ul>
		</li>
		<li>The HostDeveloperDotNET.msi file and its HostDeveloperReleaseNotes.htm file must be in the same folder</li>

	</ul>
	<p>The needs and requirements of each equipment deployment are unique and therefore it is not possible 
	to predict a minimum level of computer requirement that would apply to all equipment in all situations. 
	Cimetrix works to minimize the CPU and memory needed by our products, but these requirements are usually
	driven more by the external requirements (such as the rate of messages with the GEM host or the number
	of events, variables, and alarms defined by the equipment).  As the result of many years of experience,
	Cimetrix recommends the following:</p>

	<ul>
		<li>Skimping on computer performance is not the place to save money.  Troubleshooting problems caused
			by limited computer resources, trying to hyper-optimize software, or removing features to fit
			within a limited computer system is much more expensive than the savings in computer hardware.</li>
		<li>It is better to start with a high performance computer and then scale back if it is not needed than the reverse.</li>
		<li>Ensure there is sufficient persistent storage space for log files.  Log files can be essential to
			troubleshooting problems that occur during development and at the fab.</li>
	</ul>

	<h4>Minimum computer specifications</h4>
	<p>Users may exceed these minimum specifications. All of the recommendations are implied to read &lt;recommendation&gt; or better:</p>

	<ul>
		<li><b>Memory</b>: 4 GB RAM (32 bit OS) or 8 GB RAM (64 bit OS)</li>
		<li><b>Hard Drive Space</b>:
		 <ul>
			 <li>100 MB for the application installation</li>
			 <li>250 GB additional space reserved for log and diagnostic files</li>
			 <li>For performance reasons on a conventional hard drive (non-SSD), size the drive so the deployed software and reserved log file space occupies no more than 50% of the hard drive space. Hard drive performance drops significantly as the drive fills up.</li>
		 </ul>
		</li>
		<li><b>Processor</b>: Intel i5 or i7 quad-core CPU or equivalent</li>
		<li><strong>Operating System</strong>:If not using Windows XP, Cimetrix strongly recommends using the 64 bit version of the operating system (e.g. Windows 7 64-bit, NOT Windows 7 32-bit).</li>
		<li><b>Protocols</b>: TCP/IP </li>
	</ul>

	<h3><a id="New_Installation">New Installation</a></h3>

	<p>To install HostDeveloperDotNET on a machine for the first time:</p>

	<ol>
		<li>Make sure .NET Framework 3.5 is installed on your system.</li>
		<li>Make sure your HostDeveloperDotNET license file is copied to a folder on the local hard drive.</li>
		<li>Execute the msi, make sure the release notes file is in the same local directory. Do not execute the msi out of a zip file or network drive.</li>
		<li>To proceed from the welcome screen, click Next.</li>
		<li>If you agree with the Cimetrix License Agreement, check the &quot;I accept the terms in the License Agreement&quot;, then
	  click Next.</li>
		<li>Select the license file from the 1st step. Click Next to continue.</li>
		<li>Choose the components you wish to install and the installation directory. Then, click Next to continue.</li>
		<li>Click Install to begin installation.</li>
		<li>After all of the files are copied, press Finish to complete the installation.</li>
	</ol>

	<h3><a id="Uninstall">Uninstall</a></h3>

	<ol>
		<li>Make sure that all applications using HostDeveloperDotNET are closed. </li>
		<li>Use the Add/Remove programs Control Panel tool to uninstall the software. </li>
		<li>When the welcome screen appears, choose the Remove option. Do not use the Modify or Repair option.
	 Then, click Next. </li>
		<li>Click Yes to completely remove the selected application and all of its features.</li>
	</ol>

	<h3><a id="Upgrade_an_Existing_Installation">Upgrade an Existing Installation</a></h3>

	<p>To upgrade an existing installation of
HostDeveloperDotNET.msi:</p>

	<ol>
		<li>To uninstall previous
	 versions, follow the <a href="#Uninstall">Uninstall</a> directions. </li>
		<li>After uninstalling the
	 earlier version, follow the <a href="#New_Installation">New Installation</a>
			steps.</li>
	</ol>
	<h3 id="Unattended_Silent_Installation">Unattended (Silent) Installation</h3>
	<p>Cimetrix recommends using the unattended (silent) installation features instead of creating a customer installation.</p>
	<ol>
		<li>From the command prompt or a batch file, execute the following command.</li>
		<p><code>msiexec /qn /i HostDeveloperDotNET.msi  /L*v logfileName</code></p>
		</ol>
	<h2><a id="Change_History">Change History</a></h2>

	<p>This Change History includes all product changes included since 1.7.3. </p>

	<h3>1.7.5</h3>

	<h4>Changes</h4>

		<ul>
			<li>Fixed the issue of HostDeveloper application loading slow in visual studio debug mode.</li>		
			<li>Fixed the bug of OutOfMemoryException in ConvertSMLToSecsMessage and SecsMessageSet.ToSMLString APIs.</li>		
			<li>Replaced Wise Installer with Windows installer.</li>
            <li>Fixed the bug of big Ascii string data downloading failure.</li>
            <li>Improved ConvertSmlToSecsMessage method's executing efficiency.</li>
		</ul>
	<h4>Backward Compatibility Issues</h4>

	<ul>
		<li>None</li>
	</ul>

    

	<h2 id="Support_and_Licensing">Support and Licensing</h2>
	<p>To report issues, please contact customer support.</p>
	<ul>
		<li>Email: 
	  <a href="mailto:support@cimetrix.com">support@cimetrix.com</a></li>
		<li>Phone: +1-801-256-6501</li>
		<li>Check our Web site: <a href="http://www.cimetrix.com">www.cimetrix.com</a></li>
	</ul>
	<p>To request a license please email  <a href="mailto:licenses@cimetrix.com">licenses@cimetrix.com</a></p>

	<h2 id="Trademarks">Trademarks</h2>
	<ul>
		<li>Cimetrix &reg; is a registered trademark, and CIM300, CIM300 Series, CIMFoundation, CIM40 Process Job, CIM87 Carrier Management, CIM90 Substrate Tracking, CIM94 Control Job, CIM116 Equipment Performance
	  Tracking, CIM148 Time Synchronization, CIM157 Module Process Tracking, CIMConnect, CIMPortal, CIMPortal Plus, EDAConnect, ECCE Plus, CIMControlFramework, TESTConnect, TESTConnect Pro, SECSConnect, Cimetrix&reg; HostConnect and the Cimetrix logo are trademarks of Cimetrix
	  Incorporated.</li>
		<li>Microsoft &reg;, Windows &reg;, Windows NT &reg;, Windows XP &reg;, ActiveX &reg;, Visual Basic &reg;, Visual C++ &reg;, Visual C# &reg; , and Visual
	  Studio &reg; are registered trademarks, and .NET and Windows Server are trademarks of Microsoft Corporation.</li>
		<li>SEMI &reg; is a registered trademark of Semiconductor Equipment and Materials International</li>
		<li>CCSTests , CCSProtocol and CCSEnvoy are trademarks of PEER Group, Inc.</li>
		<li>SEMATECH and ISMI are service marks of SEMATECH, Inc.</li>
	</ul>

	<h2 id="Additional_Licenses">Additional Licenses</h2>

	<p>Some elements of Cimetrix products are governed by the license agreements shown below.  See "THIRD PARTY ACKNOWLEDGEMENTS AND 
		TERMS" in the <a href="http://www.cimetrix.com/CLA">Cimetrix License Agreement</a> for additional information.</p>
	<ul>
		<li>
			<a href="#CPOL">The Code Project Open License 1.02</a>
		</li>
		<li>
			<a href="#Apache_License">Apache License 2.0</a>
		</li>
		<li>
			<a href="#MS-PL">Microsoft Public License</a>
		</li>
	</ul>

	<h3 id="CPOL">The Code Project Open License 1.02</h3>

	<div style="text-align: left; margin-left: 50px; border: 2px solid #000000; width: 660px; padding: 20px;">

		<h3>Preamble</h3>
		<p>This License governs Your use of the Work. This License is intended to allow developers
			to use the Source Code and Executable Files provided as part of the Work in any
			application in any form.
		</p>
		<p>The main points subject to the terms of the License are:</p>
		<ul>
			<li>Source Code and Executable Files can be used in commercial applications;</li>
			<li>Source Code and Executable Files can be redistributed; and</li>
			<li>Source Code can be modified to create derivative works.</li>
			<li>No claim of suitability, guarantee, or any warranty whatsoever is provided. The software is
			provided "as-is".</li>
			<li>The Article accompanying the Work may not be distributed or republished without the 
			Author's consent</li>
		</ul>

		<p>This License is entered between You, the individual or other entity reading or otherwise
			making use of the Work licensed pursuant to this License and the individual or other
			entity which offers the Work under the terms of this License ("Author").</p>

		<h3>License</h3>
		<p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CODE PROJECT OPEN
				LICENSE ("LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE
				LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT
				LAW IS PROHIBITED.</p>
		<p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HEREIN, YOU ACCEPT AND AGREE TO BE
				BOUND BY THE TERMS OF THIS LICENSE. THE AUTHOR GRANTS YOU THE RIGHTS CONTAINED HEREIN
				IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS. IF YOU DO NOT
				AGREE TO ACCEPT AND BE BOUND BY THE TERMS OF THIS LICENSE, YOU CANNOT MAKE ANY
				USE OF THE WORK.</p>

		<ol class="SpacedList">
			<li><strong>Definitions.</strong>

				<ol class="SpacedList" style="list-style-type: lower-alpha;">
					<li><strong>"Articles"</strong> means, collectively, all articles written by Author
						which describes how the Source Code and Executable Files for the Work may be used
						by a user.</li>
					<li><b>"Author"</b> means the individual or entity that offers the Work under the terms
						of this License.<strong></strong></li>
					<li><strong>"Derivative Work"</strong> means a work based upon the Work or upon the
						Work and other pre-existing works.</li>
					<li><b>"Executable Files"</b> refer to the executables, binary files, configuration
						and any required data files included in the Work.</li>
					<li>"<b>Publisher</b>" means the provider of the website, magazine, CD-ROM, DVD or other
						medium from or by which the Work is obtained by You.</li>
					<li><b>"Source Code"</b> refers to the collection of source code and configuration files
						used to create the Executable Files.</li>
					<li><b>"Standard Version"</b> refers to such a Work if it has not been modified, or
						has been modified in accordance with the consent of the Author, such consent being
						in the full discretion of the Author. </li>
					<li><b>"Work"</b> refers to the collection of files distributed by the Publisher, including
						the Source Code, Executable Files, binaries, data files, documentation, whitepapers
						and the Articles. </li>
					<li><b>"You"</b> is you, an individual or entity wishing to use the Work and exercise
						your rights under this License.
					</li>
				</ol>
			</li>

			<li><strong>Fair Use/Fair Use Rights.</strong> Nothing in this License is intended to
				reduce, limit, or restrict any rights arising from fair use, fair dealing, first
				sale or other limitations on the exclusive rights of the copyright owner under copyright
				law or other applicable laws.
			</li>

			<li><strong>License Grant.</strong> Subject to the terms and conditions of this License,
				the Author hereby grants You a worldwide, royalty-free, non-exclusive, perpetual
				(for the duration of the applicable copyright) license to exercise the rights in
				the Work as stated below:
		
				<ol class="SpacedList" style="list-style-type: lower-alpha;">
					<li>You may use the standard version of the Source Code or Executable Files in Your
						own applications. </li>
					<li>You may apply bug fixes, portability fixes and other modifications obtained from
						the Public Domain or from the Author. A Work modified in such a way shall still
						be considered the standard version and will be subject to this License.</li>
					<li>You may otherwise modify Your copy of this Work (excluding the Articles) in any
						way to create a Derivative Work, provided that You insert a prominent notice in
						each changed file stating how, when and where You changed that file.</li>
					<li>You may distribute the standard version of the Executable Files and Source Code
						or Derivative Work in aggregate with other (possibly commercial) programs as part
						of a larger (possibly commercial) software distribution. </li>
					<li>The Articles discussing the Work published in any form by the author may not be
						distributed or republished without the Author&#39;s consent. The author retains
						copyright to any such Articles. You may use the Executable Files and Source Code
						pursuant to this License but you may not repost or republish or otherwise distribute
						or make available the Articles, without the prior written consent of the Author.</li>
				</ol>

				Any subroutines or modules supplied by You and linked into the Source Code or Executable
				Files of this Work shall not be considered part of this Work and will not be subject
				to the terms of this License.
			</li>

			<li><strong>Patent License.</strong> Subject to the terms and conditions of this License, 
			each Author hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, 
			irrevocable (except as stated in this section) patent license to make, have made, use, import, 
			and otherwise transfer the Work.</li>

			<li><strong>Restrictions.</strong> The license granted in Section 3 above is expressly
				made subject to and limited by the following restrictions:
		
				<ol class="SpacedList" style="list-style-type: lower-alpha;">
					<li>You agree not to remove any of the original copyright, patent, trademark, and 
						attribution notices and associated disclaimers that may appear in the Source Code 
						or Executable Files. </li>
					<li>You agree not to advertise or in any way imply that this Work is a product of Your
						own. </li>
					<li>The name of the Author may not be used to endorse or promote products derived from
						the Work without the prior written consent of the Author.</li>
					<li>You agree not to sell, lease, or rent any part of the Work. This does not restrict
						you from including the Work or any part of the Work inside a larger software 
						distribution that itself is being sold. The Work by itself, though, cannot be sold, 
						leased or rented.</li>
					<li>You may distribute the Executable Files and Source Code only under the terms of
						this License, and You must include a copy of, or the Uniform Resource Identifier
						for, this License with every copy of the Executable Files or Source Code You distribute
						and ensure that anyone receiving such Executable Files and Source Code agrees that
						the terms of this License apply to such Executable Files and/or Source Code. You
						may not offer or impose any terms on the Work that alter or restrict the terms of
						this License or the recipients&#39; exercise of the rights granted hereunder. You
						may not sublicense the Work. You must keep intact all notices that refer to this
						License and to the disclaimer of warranties. You may not distribute the Executable
						Files or Source Code with any technological measures that control access or use
						of the Work in a manner inconsistent with the terms of this License. </li>
					<li>You agree not to use the Work for illegal, immoral or improper purposes, or on pages
						containing illegal, immoral or improper material. The Work is subject to applicable
						export laws. You agree to comply with all such laws and regulations that may apply
						to the Work after Your receipt of the Work.
					</li>
				</ol>
			</li>

			<li><strong>Representations, Warranties and Disclaimer.</strong> THIS WORK IS PROVIDED
				"AS IS", "WHERE IS" AND "AS AVAILABLE", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES
				OR CONDITIONS OR GUARANTEES. YOU, THE USER, ASSUME ALL RISK IN ITS USE, INCLUDING
				COPYRIGHT INFRINGEMENT, PATENT INFRINGEMENT, SUITABILITY, ETC. AUTHOR EXPRESSLY
				DISCLAIMS ALL EXPRESS, IMPLIED OR STATUTORY WARRANTIES OR CONDITIONS, INCLUDING
				WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY
				OR FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT,
				OR THAT THE WORK (OR ANY PORTION THEREOF) IS CORRECT, USEFUL, BUG-FREE OR FREE OF
				VIRUSES. YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE WORK OR DERIVATIVE
				WORKS.
			</li>

			<li><b>Indemnity. </b>You agree to defend, indemnify and hold harmless the Author and
				the Publisher from and against any claims, suits, losses, damages, liabilities,
				costs, and expenses (including reasonable legal or attorneys' fees) resulting from
				or relating to any use of the Work by You.
			</li>

			<li><strong>Limitation on Liability.</strong> EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
				LAW, IN NO EVENT WILL THE AUTHOR OR THE PUBLISHER BE LIABLE TO YOU ON ANY LEGAL
				THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
				ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK OR OTHERWISE, EVEN IF THE AUTHOR
				OR THE PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
			</li>

			<li><strong>Termination.</strong>

				<ol style="list-style-type: lower-alpha;">
					<li>This License and the rights granted hereunder will terminate automatically upon
						any breach by You of any term of this License. Individuals or entities who have
						received Derivative Works from You under this License, however, will not have their
						licenses terminated provided such individuals or entities remain in full compliance
						with those licenses. Sections 1, 2, 6, 7, 8, 9, 10 and 11 will survive any termination
						of this License. </li>

					<li>If You bring a copyright, trademark, patent or any other infringement claim against 
						any contributor over infringements You claim are made by the Work, your License 
						from such contributor to the Work ends automatically.</li>

					<li>Subject to the above terms and conditions, this License is perpetual (for the duration
						of the applicable copyright in the Work). Notwithstanding the above, the Author
						reserves the right to release the Work under different license terms or to stop
						distributing the Work at any time; provided, however that any such election will
						not serve to withdraw this License (or any other license that has been, or is required
						to be, granted under the terms of this License), and this License will continue
						in full force and effect unless terminated as stated above.
					</li>
				</ol>
			</li>

			<li><strong>Publisher</strong>. The parties hereby confirm that the Publisher shall
				not, under any circumstances, be responsible for and shall not have any liability
				in respect of the subject matter of this License. The Publisher makes no warranty
				whatsoever in connection with the Work and shall not be liable to You or any party
				on any legal theory for any damages whatsoever, including without limitation any
				general, special, incidental or consequential damages arising in connection to this
				license. The Publisher reserves the right to cease making the Work available to
				You at any time without notice</li>

			<li><strong>Miscellaneous</strong>

				<ol class="SpacedList" style="list-style-type: lower-alpha;">
					<li>This License shall be governed by the laws of the location of the head office of
						the Author or if the Author is an individual, the laws of location of the principal
						place of residence of the Author.</li>
					<li>If any provision of this License is invalid or unenforceable under applicable law,
						it shall not affect the validity or enforceability of the remainder of the terms
						of this License, and without further action by the parties to this License, such
						provision shall be reformed to the minimum extent necessary to make such provision
						valid and enforceable. </li>
					<li>No term or provision of this License shall be deemed waived and no breach consented
						to unless such waiver or consent shall be in writing and signed by the party to
						be charged with such waiver or consent. </li>
					<li>This License constitutes the entire agreement between the parties with respect to
						the Work licensed herein. There are no understandings, agreements or representations
						with respect to the Work not specified herein. The Author shall not be bound by
						any additional provisions that may appear in any communication from You. This License
						may not be modified without the mutual written agreement of the Author and You.
					</li>
				</ol>

			</li>
		</ol>
	</div>

	<h3 id="Apache_License">Apache License 2.0</h3>

	<div style="text-align: left; margin-left: 50px; border: 2px solid #000000; width: 660px; padding: 20px;">

		<p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>
		<p><strong><a name="definitions">1. Definitions</a></strong>.</p>
		<p>"License" shall mean the terms and conditions for use, reproduction, and
		distribution as defined by Sections 1 through 9 of this document.</p>
		<p>"Licensor" shall mean the copyright owner or entity authorized by the
		copyright owner that is granting the License.</p>
		<p>"Legal Entity" shall mean the union of the acting entity and all other
		entities that control, are controlled by, or are under common control with
		that entity. For the purposes of this definition, "control" means (i) the
		power, direct or indirect, to cause the direction or management of such
		entity, whether by contract or otherwise, or (ii) ownership of fifty
		percent (50%) or more of the outstanding shares, or (iii) beneficial
		ownership of such entity.</p>
		<p>"You" (or "Your") shall mean an individual or Legal Entity exercising
		permissions granted by this License.</p>
		<p>"Source" form shall mean the preferred form for making modifications,
		including but not limited to software source code, documentation source,
		and configuration files.</p>
		<p>"Object" form shall mean any form resulting from mechanical transformation
		or translation of a Source form, including but not limited to compiled
		object code, generated documentation, and conversions to other media types.</p>
		<p>"Work" shall mean the work of authorship, whether in Source or Object form,
		made available under the License, as indicated by a copyright notice that
		is included in or attached to the work (an example is provided in the
		Appendix below).</p>
		<p>"Derivative Works" shall mean any work, whether in Source or Object form,
		that is based on (or derived from) the Work and for which the editorial
		revisions, annotations, elaborations, or other modifications represent, as
		a whole, an original work of authorship. For the purposes of this License,
		Derivative Works shall not include works that remain separable from, or
		merely link (or bind by name) to the interfaces of, the Work and Derivative
		Works thereof.</p>
		<p>"Contribution" shall mean any work of authorship, including the original
		version of the Work and any modifications or additions to that Work or
		Derivative Works thereof, that is intentionally submitted to Licensor for
		inclusion in the Work by the copyright owner or by an individual or Legal
		Entity authorized to submit on behalf of the copyright owner. For the
		purposes of this definition, "submitted" means any form of electronic,
		verbal, or written communication sent to the Licensor or its
		representatives, including but not limited to communication on electronic
		mailing lists, source code control systems, and issue tracking systems that
		are managed by, or on behalf of, the Licensor for the purpose of discussing
		and improving the Work, but excluding communication that is conspicuously
		marked or otherwise designated in writing by the copyright owner as "Not a
		Contribution."</p>
		<p>"Contributor" shall mean Licensor and any individual or Legal Entity on
		behalf of whom a Contribution has been received by Licensor and
		subsequently incorporated within the Work.</p>
		<p><strong><a name="copyright">2. Grant of Copyright License</a></strong>. Subject to the
		terms and conditions of this License, each Contributor hereby grants to You
		a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
		copyright license to reproduce, prepare Derivative Works of, publicly
		display, publicly perform, sublicense, and distribute the Work and such
		Derivative Works in Source or Object form.</p>
		<p><strong><a name="patent">3. Grant of Patent License</a></strong>. Subject to the terms
		and conditions of this License, each Contributor hereby grants to You a
		perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
		(except as stated in this section) patent license to make, have made, use,
		offer to sell, sell, import, and otherwise transfer the Work, where such
		license applies only to those patent claims licensable by such Contributor
		that are necessarily infringed by their Contribution(s) alone or by
		combination of their Contribution(s) with the Work to which such
		Contribution(s) was submitted. If You institute patent litigation against
		any entity (including a cross-claim or counterclaim in a lawsuit) alleging
		that the Work or a Contribution incorporated within the Work constitutes
		direct or contributory patent infringement, then any patent licenses
		granted to You under this License for that Work shall terminate as of the
		date such litigation is filed.</p>
		<p><strong><a name="redistribution">4. Redistribution</a></strong>. You may reproduce and
		distribute copies of the Work or Derivative Works thereof in any medium,
		with or without modifications, and in Source or Object form, provided that
		You meet the following conditions:</p>

		<ol style="list-style: lower-latin;">
			<li>You must give any other recipients of the Work or Derivative Works a
			copy of this License; and</li>

			<li>You must cause any modified files to carry prominent notices stating
			that You changed the files; and</li>

			<li>You must retain, in the Source form of any Derivative Works that You
			distribute, all copyright, patent, trademark, and attribution notices from
			the Source form of the Work, excluding those notices that do not pertain to
			any part of the Derivative Works; and</li>

			<li>If the Work includes a "NOTICE" text file as part of its distribution,
			then any Derivative Works that You distribute must include a readable copy
			of the attribution notices contained within such NOTICE file, excluding
			those notices that do not pertain to any part of the Derivative Works, in
			at least one of the following places: within a NOTICE text file distributed
			as part of the Derivative Works; within the Source form or documentation,
			if provided along with the Derivative Works; or, within a display generated
			by the Derivative Works, if and wherever such third-party notices normally
			appear. The contents of the NOTICE file are for informational purposes only
			and do not modify the License. You may add Your own attribution notices
			within Derivative Works that You distribute, alongside or as an addendum to
			the NOTICE text from the Work, provided that such additional attribution
			notices cannot be construed as modifying the License.
			<br />
				<br />
				You may add Your own copyright statement to Your modifications and may
			provide additional or different license terms and conditions for use,
			reproduction, or distribution of Your modifications, or for any such
			Derivative Works as a whole, provided Your use, reproduction, and
			distribution of the Work otherwise complies with the conditions stated in
			this License.
			</li>

		</ol>

		<p><strong><a name="contributions">5. Submission of Contributions</a></strong>. Unless You
		explicitly state otherwise, any Contribution intentionally submitted for
		inclusion in the Work by You to the Licensor shall be under the terms and
		conditions of this License, without any additional terms or conditions.
		Notwithstanding the above, nothing herein shall supersede or modify the
		terms of any separate license agreement you may have executed with Licensor
		regarding such Contributions.</p>
		<p><strong><a name="trademarks">6. Trademarks</a></strong>. This License does not grant
		permission to use the trade names, trademarks, service marks, or product
		names of the Licensor, except as required for reasonable and customary use
		in describing the origin of the Work and reproducing the content of the
		NOTICE file.</p>
		<p><strong><a name="no-warranty">7. Disclaimer of Warranty</a></strong>. Unless required by
		applicable law or agreed to in writing, Licensor provides the Work (and
		each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT
		WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including,
		without limitation, any warranties or conditions of TITLE,
		NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You
		are solely responsible for determining the appropriateness of using or
		redistributing the Work and assume any risks associated with Your exercise
		of permissions under this License.</p>
		<p><strong><a name="no-liability">8. Limitation of Liability</a></strong>. In no event and
		under no legal theory, whether in tort (including negligence), contract, or
		otherwise, unless required by applicable law (such as deliberate and
		grossly negligent acts) or agreed to in writing, shall any Contributor be
		liable to You for damages, including any direct, indirect, special,
		incidental, or consequential damages of any character arising as a result
		of this License or out of the use or inability to use the Work (including
		but not limited to damages for loss of goodwill, work stoppage, computer
		failure or malfunction, or any and all other commercial damages or losses),
		even if such Contributor has been advised of the possibility of such
		damages.</p>
		<p><strong><a name="additional">9. Accepting Warranty or Additional Liability</a></strong>.
		While redistributing the Work or Derivative Works thereof, You may choose
		to offer, and charge a fee for, acceptance of support, warranty, indemnity,
		or other liability obligations and/or rights consistent with this License.
		However, in accepting such obligations, You may act only on Your own behalf
		and on Your sole responsibility, not on behalf of any other Contributor,
		and only if You agree to indemnify, defend, and hold each Contributor
		harmless for any liability incurred by, or claims asserted against, such
		Contributor by reason of your accepting any such warranty or additional
		liability.</p>
		<p>END OF TERMS AND CONDITIONS</p>
	</div>

	<h3 id="MS-PL">Microsoft Public License (MS-PL)</h3>

	<div style="text-align: left; margin-left: 50px; border: 2px solid #000000; width: 660px; padding: 20px;">

		<p>This license governs use of the accompanying software. If you use the software, you<br />
			accept this license. If you do not accept the license, do not use the software.</p>
		<p>1. Definitions<br />
			The terms "reproduce," "reproduction," "derivative works," and "distribution" have the<br />
			same meaning here as under U.S. copyright law.<br />
			A "contribution" is the original software, or any additions or changes to the software.<br />
			A "contributor" is any person that distributes its contribution under this license.<br />
			"Licensed patents" are a contributor's patent claims that read directly on its contribution.</p>
		<p>2. Grant of Rights<br />
			(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.<br />
			(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.</p>
		<p>3. Conditions and Limitations<br />
			(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.<br />
			(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.<br />
			(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.<br />
			(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.<br />
			(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</p>

	</div>
	<div>
		<p><strong>Copyright © 2000-2018, Cimetrix, Inc. All rights reserved.</p>
	</div>
</body>
</html>
